m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Kasra/Desktop/Simple Code Testers/testSystemVerilog
vcounter
Z0 !s110 1721489891
!i10b 1
!s100 h7QVBDR0RDH2Bek5G:h0e3
I6Fh_99M`Fmh;9elA6Bg9K3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Kasra/Desktop/Simple Code Testers/testVerilog
w1721489853
8C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v
FC:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1721489891.000000
!s107 C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcounter_tb
R0
!i10b 1
!s100 `eU_30LRUo^d^VH=J@:jj2
I0`m`TI5[<7dB:X02]8[=I3
R1
R2
w1721489852
8C:\Users\Kasra\Desktop\Simple Code Testers\testVerilog\counter_tb.v
FC:\Users\Kasra\Desktop\Simple Code Testers\testVerilog\counter_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:\Users\Kasra\Desktop\Simple Code Testers\testVerilog\counter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Kasra\Desktop\Simple Code Testers\testVerilog\counter_tb.v|
!i113 1
R5
R6
