{C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v} {1 {vlog -work work -stats=none {C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/Kasra/Desktop/Simple Code Testers/testVerilog/counter_tb.v} {1 {vlog -work work -stats=none {C:\Users\Kasra\Desktop\Simple Code Testers\testVerilog\counter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter_tb

Top level modules:
	counter_tb

} {} {}}
